Requires = language:nfi

Args = -H:MaxRuntimeCompileMethods=5000 \
      -H:-RemoveSaturatedTypeFlows \
      -H:ReflectionConfigurationFiles=${.}/reflectconfig.json \
      -H:+TruffleCheckBlackListedMethods \
      --initialize-at-build-time=com.oracle.truffle.espresso

#JavaArgs = -Dpolyglot.image-build-time.PreinitializeContexts=java -Dpolyglot.java.NativeBackend=nfi-dlmopen -Dpolyglot.java.MultiThreaded=false 
JavaArgs = -Dpolyglot.image-build-time.PreinitializeContexts=java -Dpolyglot.java.MultiThreaded=false  
