Requires = language:nfi

Args = -H:MaxRuntimeCompileMethods=5000 \
      -H:-RemoveSaturatedTypeFlows \
      -H:ReflectionConfigurationFiles=${.}/reflectconfig.json \
      -H:+TruffleCheckBlackListedMethods \
      --features=com.oracle.truffle.espresso.FinalizationFeature \
      --initialize-at-build-time=com.oracle.truffle.espresso \

# --debug-attach

#JavaArgs = -Dpolyglot.java.NativeBackend=nfi-native
JavaArgs = \
    -XX:-UseCompressedOops \
    -Dcom.oracle.truffle.espresso.staticobject.ArrayBasedStorage=true \
    -Dpolyglot.java.NativeBackend=nfi-dlmopen \
    -Dpolyglot.image-build-time.PreinitializeContexts=java \
    -Dpolyglot.java.MultiThreaded=true \
    -Dpolyglot.java.UseParserKlassCache=true \
    -Dpolyglot.log.level=FINE \ 
    
# -Dpolyglot.java.ParserKlassCacheList=/home/ivan/graal/espresso/playground/test.txt \

